S3_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=<r2-key>
AWS_SECRET_ACCESS_KEY=<r2-secret>
PINECONE_API_KEY=<pinecone-key>
HF_SPACE_URL=https://yourusername-fusionquery-inference.hf.space
JWT_SECRET=<your-secret>
